@borderItem: rgba(19, 96, 219, 0.58);
@borderList: #092458;
@shadowColor: #0c57df;
@bgColor: rgba(12, 85, 221, 0.65);
@font-size: 16px;


html, body{
  width: 100%;
  height: 100%;
  font-size: @font-size;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.list{
  width: 500px;
  margin:30px auto;
  text-align: center;
  border: 1px solid @borderList;
  -webkit-box-shadow: 0 0 5px @shadowColor;
  -moz-box-shadow: 0 0 5px @shadowColor;
  box-shadow: 0 0 5px @shadowColor;
  &__active-tasks .list__item--complete{
    display: none;
  }
  &__input-field{
    width: 90%;
    padding: 5px 10px;
    font-size: @font-size;
    margin-bottom: 20px;
  }
  &__radio{
    margin-bottom: 15px;
  }
  &__item{
    padding: 10px;
    border-bottom: 1px solid @borderItem;
    position: relative;
    text-align: left;
    &--complete{

      color: lighten(#000000, 80%);
      .list__text{
        text-decoration: line-through;
      }
      .list__status{
        color: #00d300;
      }
    }

    &:first-child{
      border-top: 1px solid @borderItem;
      transition: 0.5s;
    }
    &:last-child{
      border-bottom: none;
    }
    &:hover{
      background-color: @bgColor;
      .list__delete{
          opacity: 1;
        transition: 1s;
      }
    }
  }
  &__text{
    padding: 10px;
  }
  &__delete{
    opacity: 0;
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
}